################################################################################
# embedded servlet container
server.address=127.0.0.1
server.port=8081
# sessionTimeout in seconds
server.sessionTimeout=30000

################################################################
## thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# /html # ;charset=<encoding> is added
spring.thymeleaf.content-type=text
 # set to false for hot refresh
spring.thymeleaf.cache=false

################################################################################
# RDBMS
#spring.datasource.driverClassName=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
